<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>درمانکده - مشاوره آنلاین و ویزیت حضوری - آزمایش در محل</title>
    <link rel="shortcut icon" type="images/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="icons/css/all.min.css">
    <link href='http://www.fontonline.ir/css/BYekan.css' rel='stylesheet' type='text/css'>


    <style>

    </style>
</head>
<body>
<!-- description commnet -->
<header>
    <div class="header-container">
        <div class="header-logo"></div>
        <div class="header-list">
            <div class="header-icon"><i class="fas fa-ellipsis-v"></i></div>
            <div class="header-text">لیست تخصص ها</div>
        </div>
        <div class="header-list">
            <div class="header-icon"><i class="fas fa-wifi"></i></div>
            <div class="header-text">لیست مشاوره آنلاین</div>
        </div>
        <div class="header-list">
            <div class="header-icon"><i class="fas fa-book-medical"></i></div>
            <div class="header-text">مجله پزشکی</div>
        </div>
        <div class="header-list">
            <div class="header-icon"><i class="fas fa-user-md"></i></div>
            <div class="header-text">عضویت پزشکان</div>
        </div>
        <div class="header-list">
            <div class="header-icon"><i class="fas fa-cube"></i></div>
            <div class="header-text">کرونا سازمانی</div>
        </div>

        <div class="vorood">
            <div id="vorood-text"><i id="vorood-icon" class="fas fa-sign-in-alt"></i> ورود</div>


        </div>
    </div>
</header>


<!-- description commnet -->
<section id="searchBar">
    <div id="search-background">
        <div id="search-upper-box">
            <div id="search-upper-box-text">
                درمانکده- مشاوره آنلاین و حضوری
            </div>
        </div>
        <div id="search-box-container">
            <input type="text" id="search-text-bar" lang="ar-sa"
                   placeholder="نام تخصص، پزشک یا محله مورد نظر را جستجو کنید"/>
            <div id="search-box-icon-container-container">
                <div id="search-box-icon-container"><i style="font-size: 30px; margin-right: 5px"
                                                       class="fas fa-map-marker-alt"></i></div>
            </div>
            <select class="select-css" style="direction: rtl">
                <option>تهران</option>
                <option>شهر قدس</option>
                <option>رودهن</option>
                <option>مشهد</option>
                <option>پاکدشت</option>
            </select>

            <a href="#" id="search-button">جستجو</a>
        </div>
    </div>
</section>

<!-- description commnet -->
<section id="specializations">
    <div id="specialization-container">
        <div id="card-top">
            <h5 id="behtarin">بهترین تخصص های درمانکده</h5>
            <a id="moshahede-hame" href=""> < مشاهده همه </a>
        </div>
        <div id="all-cards-container">
            <div class="card">
                <div class="card-background" style="background-color: #e8c9fd;"><img src="images/bone.png"></div>
                <div class="card-container">
                    <p class="card-subtitle">ارتوپدی</p>
                </div>
            </div>


            <div class="card">
                <div class="card-background" style="background-color: #fcbaba;"><img src="images/kidney.png"></div>
                <div class="card-container">
                    <p class="card-subtitle">اورولوژی</p>
                </div>
            </div>

            <div class="card">
                <div class="card-background" style="background-color: #b3e8ca;"><img src="images/moo.png"></div>
                <div class="card-container">
                    <p class="card-subtitle">پوست و مو</p>
                </div>
            </div>

            <div class="card">
                <div class="card-background" style="background-color: #abc2d8;"><img src="images/nini.png"></div>
                <div class="card-container">
                    <p class="card-subtitle">زنان و زایمان</p>
                </div>
            </div>

            <div class="card">
                <div class="card-background" style="background-color: #fbcbee;"><img src="images/kabed.png"></div>
                <div class="card-container">
                    <p class="card-subtitle">داخی</p>
                </div>
            </div>

            <div class="card">
                <div class="card-background" style="background-color: #c5e1fb;"><img src="images/goosh.png"></div>
                <div class="card-container">
                    <p class="card-subtitle" style="width: 120px">گوش، حلق و بینی</p>
                </div>
            </div>

            <div class="card">
                <div class="card-background" style="background-color: #fdcdb0;"><img src="images/brain.png"></div>
                <div class="card-container">
                    <p class="card-subtitle">مغز و اعصاب</p>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- description commnet -->
<section id="comments">
    <div id="comments-container">
        <div id="quote-sign-container"></div>
        <div id="comment-triangle"></div>
        <div id="commenter-name">نظر ممد</div>
        <div id="right-comment-container">
            <div id="right-comment-text-container">

                <div id="nazarate-mardom-container"><h4 class="nazarat-mardom-text">
                    نظرات و روند درمانی بیماران
                </h4></div>

                <p class="nazarat-mardom-titr">
                    شما می توانید تجربه مراجعه کاربران دیگر به پزشکان را بخوانید .
                </p>
                <p class="nazarat-mardom-titr">و از نظرات بقیه آگاه شوید</p>
            </div>
        </div>

        <div id="left-comment-container">
            <div id="left-comment-paragraph">خیلی دکتر کار درستی بود</div>
            <div id="comment-lower-left-container">
                <div id="comment-bottom-picture-container">
                    <img id="comment-image" src="images/zarandi.png">
                </div>

                <div id="please">
                    <div class="nazarate-mardom-container">
                        <h4 style="padding-left:10px" id="nazarat-mardom-text">
                        دکتر زرندی
                    </h4></div>


                    <p class="nazarat-mardom-titr" style="margin-left: 34px">
                        بیهوشی
                    </p>
                </div>


                <div id="sayere-nazarat-container">
                    <a href="#" id="sayere-nazarat-botton">مشاهده سایر نظرات</a>
                </div>

            </div>
        </div>
    </div>

</section>

<!-- description commnet -->
<section id="services">
    <div id="service-container">
        <div id="service-top-text-container"><h5 id="service-top-header">خدمات ویژه درمانکده برای مقابله با کرونا یا
            کووید-19</h5></div>
        <block id="service-buttom-container">
            <div id="service-right-bottom-container">
                <div id="service-right-image-container"></div>
                <h4 class="right-service-header">تست PCR و آنتی بادی در محل</h4>
                <p class="right-service-text">اگر در شهر های تهران، مشهد، اصفهان، کرج، شیراز و اهواز هستید، می توانید
                    بدون
                    مراجعه به آزمایشگاه و در محل مدنظر خود آزمایش کرونا بدهید.</p>
                <div class="service-right-button-container">
                    <a href="#" class="service-right-button"> < درخواست آزمایش </a>
                </div>
            </div>
            <div id="service-left-bottom-container">
                <div id="service-left-image-container"></div>
                <h4 class="right-service-header">تست PCR و آنتی بادی در محل</h4>
                <p class="right-service-text">با تست آنلاین کرونا علائم خود رابررسی کنید و اگر مشکوک بودید می توانید به
                    صورت فوری با پزشکان عمومی مشاوره آنلاین داشته باشید</p>
                <div class="service-right-button-container">
                    <a href="#" class="service-right-button">< دریافت مشاوره فوری</a>
                </div>
            </div>
        </block>
    </div>

</section>

<!-- description commnet -->
<section id="download">
    <div id="download-container">
        <div class="download-right-container">
            <div class="download-right-upper-image"></div>
            <div id="download-right-lower-images-container">
                <div id="google-image"></div>
                <div id="apple-image"></div>
                <div id="bazar-image"></div>
            </div>

        </div>
        <div class="download-right-container">
            <div class="download-left-main-container">
                <div class="download-left-header-container"><h5 id="dowload-left-upper-header">دانلود اپلیکیشن
                    درمانکده</h5></div>
                <div id="download-left-text-container"><p id="left-download-paragraph">با اپلیکیشن درمانکده با پزشکان و
                    روانشناسان آنلاین مشاوره کنید یا برای ویزیت حضوری آنلاین نوبت بگیرید.</p></div>

                <div class="download-left-header-container"><h5 id="dowload-left-lower-header">.برای دریافت لینک دانلود،
                    شماره موبایل خود را وارد کنید</h5></div>
                <div id="download-left-lower-container">
                    <input type="text" id="download-left-text-box" lang="fa" placeholder=" مانند  *******  0912 "/>
                    <div id="download-button-container">
                        <button class="btn">
                            <i style="margin-top: 12px;margin-right: 6px; font-size: 25px"
                               class="fas fa-mobile-alt"></i>
                            <span class="download-text">ارسال لینک</span>
                            <span class="btn-inside">&nbsp;&nbsp;</span>
                        </button>

                    </div>
                </div>

            </div>

        </div>
    </div>
</section>

<!-- description commnet -->
<footer>
    <div id="footer-main-container">
        <div id="footer-logo-main-container">
            <div id="footer-logo-container"></div>
        </div>
        <div id="footer-top-paragraph-main-container">
            <div id="footer-top-paragraph-secondary-container"><p id="footer-top-paragraph">درمانکده، ارائه دهنده خدمات
                آنلاین سلامت<br>
                (نوبت گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)</p></div>

        </div>
        <div id="footer-middle-container">
            <div class="footer-side-rectangle-container">
                <div class="footer-side-box">
                    <a href="#" class="footer-button">درباره درمانکده</a>
                </div>
                <div class="footer-side-box"><a href="#" class="footer-button" style="width: 45%">تماس با ما</a></div>
                <div class="footer-side-box"><a href="#" class="footer-button" style="width: 50%">مجله پزشکی</a></div>
            </div>
            <div id="footer-middle-middle-container">
                <div id="footer-middle-icon-container">
                    <div id="instagram-container"><i class="fab fa-instagram"></i></div>
                    <div id="twitter-container"><i class="fab fa-twitter "></i></div>
                    <div id="linkedin-container"><i class="fab fa-linkedin-in"></i></div>
                </div>
                <div id="footer-line-container">
                    <div id="dummy-footer-line"></div>
                </div>

            </div>
            <div class="footer-side-rectangle-container">
                <div class="footer-side-box"><a href="#" class="footer-button">سوالات متداول</a></div>
                <div class="footer-side-box"><a href="#" class="footer-button">قوانین و مقررات</a></div>
                <div class="footer-side-box"><a href="#" class="footer-button" style="width: 32%">شکایات</a></div>

            </div>
        </div>
        <div id="footer-lower-paragraph-container"> با ثبت‌نام در خبرنامه درمانکده، اولین نفری باشید که از جدیدترین<br>
            خبرها، جشنواره‌ها و تخفیف های ویژه ما مطلع می‌شوید
        </div>
        <div id="footer-lower-textbar-container">
            <div class="footer-top-textbars-container">
                <input type="text" class="footer-text-bar" lang="ar-sa" placeholder="نام"/>
                <input type="text" class="footer-text-bar" lang="ar-sa" placeholder="نام خانوادگی"/>
            </div>
            <div class="footer-top-textbars-container">
                <input type="text" class="footer-text-bar" lang="ar-sa" style="width: 100%" placeholder="ایمیل"/>
            </div>
            <div id="footer-button-container">
                <button class="btn">
                    <i style="margin-right: 15px; font-size: 30px; margin-top: 9px"
                       class="fas fa-long-arrow-alt-left"></i>
                    <span class="registration-text">عضو می شوم</span>
                    <span class="btn-inside">&nbsp;&nbsp;</span>
                </button>
            </div>
        </div>
        <div id="enamad-container">
            <div id="enamad"></div>
            <div id="rezayat"></div>
        </div>
        <div id="credit">
            <p class="credit-comment">تمامی حقوق این سایت برای درمانکده محفوظ است</p>
            <p class="credit-comment">طراحی شده با <span><i class="fas fa-heart"></i></span> توسط تیم درمانکده</p>
        </div>
    </div>


</footer>
</body>
</html>