<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ورود</title>
    <link rel="shortcut icon" type="images/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/login.css">
    <link rel="stylesheet" href="icons/css/all.min.css">
    <link href='http://www.fontonline.ir/css/BYekan.css' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="style/font.css">

    <style>

    </style>
</head>
<body>
<!-- description commnet -->
<div id="whole-container">
    <div id="right-main-container">
        <div id="logo-container"></div>
        <h4 id="welcome-header">به درمانکده خوش آمدید</h4>
        <h5 id="introduction">نوبت دهی آنلاین مطب پزشکان</h5>
    </div>
    <div id="top-label"><p id="top-label-text">شماره همراه</p></div>
    <div id="left-main-container">

        <h5 id="left-text">برای ورود شماره همراه خود را وارد کنید</h5>
        <input type="text" id="phone-text-box" lang="ar-sa"
               placeholder="نام تخصص، پزشک یا محله مورد نظر را جستجو کنید"/>
        <a href="#" id="search-button">>> دریافت کد تایید</a>
        <a href="#" id="code-moarref"> کد معرف دارید؟</a>
        <div href="#" id="google-icon"></div>
        <a href="#" id="google-login-text">ورود با گوگل</a>
    </div>
</div>
</body>
</html>
















