/* css code for index.html */

/* reset browser default spacings */
* {
    margin: 0;
    padding: 0;
}

* {
    font-family: BYekan, 'BYekan', tahoma;;
}

body {
    background-color: white;
}


.header-container {
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    justify-content: normal;
    justify-content: center;
    align-items: center;
}

.header-logo {


    background-image: url(https://www.darmankade.com/_nuxt/img/cd3eac7.svg);
    height: 10px;
    width: 80px;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 100px;
    background-color: white;
}

.i {
    font-size: 200px;
}

.header-icon {
    margin-left: 5px;
    font-size: 15px;
}

#vorood-text {
    margin-right: 150px;
    font-size: 15px;
    background-color: gray;
    width: 180px;
    display: flex;
    flex-direction: row;



}

.vorood {
    display: flex;
    flex-direction: row-reverse;
    background: gray;
    width: 120px;
    height: 20px;


}

#vorood-icon {
    margin-top: 5px;
    font-size: 15px;
    margin-right: 10px;
    background-color: gray;

}

.header-container > div {
    padding: 30px;
    background-color: white;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    display: flex;
}

.header-list {
    display: flex;
    flex-direction: row-reverse;
}


.header-text {
    font-size: 14px;

}

.p {
    color: aqua;
}

#search-background {
    display: flex;
    width: 100%;
    height: 250px;
    background-image: url("https://www.darmankade.com/_nuxt/img/5ef8034.png");
    background-color: lightblue;
    Background-size: cover;
    background-color: #1780df;
    flex-direction: column;
}


#searchBar {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 100px;
    height: 200px;
    justify-content: center;
    align-items: center;
}


#search-upper-box {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 100%;

}

#search-upper-box-text {
    font-size: 50px;

    color: white;

}


#search-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 37%;
    width: 100%;
    flex-direction: row-reverse;
    margin-top: 10px;

}

element.style {
}

.search-input .city[data-v-280a5748] {
    outline: 0 !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

.text-steel {
    color: #6e7794;
}

.pr-3, .px-3 {
    padding-right: 1rem !important;
}

.shadow-none {
    box-shadow: none !important;
}

.border-0 {
    border: 0 !important;
}

.col {
    flex-basis: 0;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%;
}

#specialization-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

/* Fancy Search Box */

#all-cards-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 40px;
    height: 150px;
    width: 160px;
    justify-content: center;
    align-items: center;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#card-top {
    display: flex;
    flex-direction: row-reverse;
}

#behtarin {
    font-size: 16px;
    color: #3b4157;
    font-weight: 700 !important;
    margin-right: 10px;
}

#moshahede-hame {
    margin-right: 80%;
    font-size: 14px;
    font-weight: 700 !important;
    color: #1780df;
    text-decoration: none;

}


#moshahede-hame:hover, .text-water-blue {
    color: #1780df;
}

.card-containter {
    padding: 2px 16px;
}

img {
    border-radius: 5px 5px 0 0;
}

.card-background {
    display: flex;

    height: 60%;
    width: 80%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}

.card-subtitle {
    margin-bottom: 0;
    box-sizing: border-box;
    font-size: 14px;
    color: #3b4157;
    font-weight: 700 !important;
    margin-top: 1.5rem !important;

    text-align: center;

}

#comments-container {
    padding: 5px;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#quote-sign-container {
    width: 50px;
    height: 50px;
    background-image: url("../images/quote.PNG");
    Background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 760px;
    right: 800px;
}


.nazarat-mardom-text {
    direction: rtl;
    text-align: right;
    margin-right: 60px;

}

#please {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.nazarat-mardom-titr {
    margin-right: 60px;
    direction: rtl;
    text-align: right;
    margin-right: 60px;

}

#right-comment-container {
    width: 50%;
}

#right-comment-text-container {
    display: flex;
    flex-direction: column;
    text-align-all: right;
}

#nazarate-mardom-container {
    margin-right: 0px;

}

#right-comment-text {
    display: flex;
    flex-direction: column;

}

#left-comment-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #e5f2fe;
    height: 500px;
    width: 500px;
    border: 1px solid #1780df;
    border-radius: 20px;
    height: 370px;
    margin-left: 10px;
}

#doctor-name-comment {
    background-color: red;

    font-weight: bold;
    text-align: right;
    direction: rtl;
    margin: 0px;
}

#left-comment-paragraph {

    text-align: right;
    direction: rtl;
    margin-right: 15px;

    font-size: 20px;
    margin-top: 30px;

}

#comment-triangle {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 40px solid #e5f2fe;
    position: absolute;
    top: 1150px;
    right: 1150px;

}

#commenter-name {
    font-size: 13px;

    position: absolute;
    color: black;
    right: 1150px;
    top: 1190px;

}

#comment-lower-left-container {
    display: flex;
    flex-direction: row-reverse;
    padding-left: 0px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-style: dashed;
    height: 35%;
    width: 100%;
    background-color: #e5f2fe;
    border-top-width: 1px;
    margin-top: auto;
}

#comment-bottom-picture-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 20%;
    margin-right: 20px;
}

#comment-image {
    border-radius: 50%;
    height: 80%;


}

#doctor-description-container {
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding: 20px;


}

#doctor-field-comment {
    padding-right: 10px;
    direction: rtl;
    text-align: right;
}

#doctor-name-container {
    display: flex;
    flex-direction: row-reverse;
}

#doctor-field-container {
    padding: 0px;
}

#sayere-nazarat-botton {
    background-color: #fb815e;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    text-align: center;
    padding-top: 15px;
    vertical-align: middle;
    text-decoration: none;
    color: white;
    font-size: 15px;


}

#sayere-nazarat-container {
    margin-top: 30px;
    margin-left: 20px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    width: 100%;

}

#service-container {
    margin-top: 100px;
    width: 100%;
    height: 100vh;
    background-image: url("../images/specialserviceblue.png");
    Background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
}

#service-top-text-container {
    height: 15%;
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    padding-top: 0px;
}

#service-top-header {

    margin-top: 0px;
    font-size: 30px !important;


    color: white !important;
    text-align: center !important;
    width: 100% !important;
    height: 100%;
    margin-top: 10%;

}


#service-buttom-container {
    height: 90%;

    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
    align-items: center;
}

#service-right-bottom-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;

    margin-right: 20%;
    margin-left: 5%;
    padding-bottom: 0px;


}

#service-left-bottom-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    margin-left: 20%;
    margin-right: 5%;
}

#service-right-image-container {
    background-image: url("../images/service_right_image.png");
    width: 100%;
    height: 50%;
    Background-size: cover;
    margin-top: 0px;
}

#service-left-image-container {
    background-image: url("../images/service_left_image.png");
    width: 100%;
    height: 50%;
    Background-size: cover;
}

.right-service-text {
    height: 10%;
    color: white;
    font-weight: bold;
    font-size: 15px;
    direction: rtl;
    text-align: right;

    margin-top: 5%;

}

.right-service-header {
    color: white;
    font-weight: bold;
    font-size: 25px;
    direction: rtl;
    text-align: center;

    margin-top: 5%;

}

.service-right-button-container {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0%;
    margin-top: auto;
}

.service-right-button {
    Border: 2px solid white;
    border-radius: 10px;
    height: 45%;
    width: 90%;
    text-align: center;
    padding-top: 7px;
    vertical-align: middle;
    text-decoration: none;
    color: white;
    font-size: 18px;

    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: auto;
}

#download-container {
    display: flex;
    flex-direction: row;

}

#download-container {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 10vh;
}

#download-left-container {
    height: 100%;
    width: 30%;
    margin-left: auto;
    margin-right: 5%;
    background-color: lightgreen;
}


.download-right-container {
    height: 100%;
    width: 30%;

    margin-right: auto;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

.download-right-upper-image {
    margin-top: 30%;
    background-image: url("../images/downloadmain.png");
    Background-size: cover;
    height: 50%;
    width: 100%;
    border-radius: 20px;
}

#download-right-lower-images-container {
    margin-top: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    height: 40px;

}

#google-image {
    background-image: url("../images/googleplay.png");
    width: 30px;
    height: 100%;
    width: 30px;
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    Background-size: contain;


}

#apple-image {
    background-image: url("../images/apple.png");
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
    margin-right: 20px;
    margin-left: 20px;
    Background-size: contain;
    margin-top: 10px;
    margin-bottom: 20px;


}

#bazar-image {
    background-image: url("../images/bazar.png");
    width: 30px;
    height: 100%;
    width: 30px;
    background-repeat: no-repeat;
    Background-size: contain;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.download-left-main-container {
    margin-top: 30%;
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 100%;
    border-radius: 20px;
}

.download-left-header-container {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 0px;
    width: 100%;
}

#download-left-text-container {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 0px;
    width: 100%;
}

#dowload-left-upper-header {

    font-size: 20px !important;
    font-weight: 700 !important;
    margin-right: 0px;
}

#left-download-paragraph {
    direction: rtl;
    text-align: right;

    margin-right: 0px;
    margin-top: 5%;
}

#dowload-left-lower-header {
    margin-right: 0px;

    font-size: 15px !important;
    font-weight: 600 !important;
    margin-top: 18%;
}

#download-left-lower-container {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 5%;
    padding-right: 0px;
    height: 13%;

}

#download-left-text-box {
    border-radius: 10px;
    border: 2px solid gray;
    padding: 20px;
    width: 45%;
    height: 15%;
    margin-right: 0px;
    direction: rtl;

    text-align: right;
    language: "ar-sa";
}

#download-button-container {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0%;
    padding-top: 0px;
    margin-right: 10px;

}

.btn {
    cursor: pointer;
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 10px;
    vertical-align: middle;
    text-decoration: none;
    background-color: #fb815e;
    font-size: 18px;

    position: relative;
    text-align: center;
    line-height: 40px;
    border: none;
    margin: 0;
    padding: 0;
}


.btn:hover .btn-inside {
    width: 100%;
    transition: width 1s ease;
}

.btn-inside {
    opacity: 0.5;
    border-radius: 10px;
    background-color: #fc9c81;
    width: 20%;
    height: 100%;
    line-height: 40px;
    text-align: left;
    position: absolute;
    transition: width 1s ease;
}

.registration-text {
    text-align: center;
    padding-right: 110px;
    font-size: 20px;

}

.download-text {
    text-align: center;
    font-size: 12px;
    padding-right: 30px;

    margin-top: 5px;
}

span {
    display: inline-block;
}

#download-button-icon-container {
    margin-right: 5%;
    height: 30%;
}

#download-button-text {
    font-size: 14px;

    margin-right: 20%;
    color: white;
    margin-top: 2%;
}

#footer-main-container {
    height: 130vh;
    width: 100vw;
    background-color: #007bff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
}

#footer-logo-main-container {
    width: 100%;
    height: 17%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}

#footer-logo-container {

    background-image: url("../images/footerlogo.svg");
    Background-size: contain;
    background-repeat: no-repeat;
    width: 10%;
    height: 80%;
    margin-top: 2%;
    margin-bottom: 2px;
}

#footer-top-paragraph-main-container {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#footer-top-paragraph-secondary-container {
    height: 100%;
    width: 30%;
}

#footer-top-paragraph {
    direction: rtl;
    text-align: center;
    font-size: 16px;
    color: #fff !important;


}

#footer-middle-container {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}

#footer-middle-middle-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
}

#footer-middle-icon-container {
    width: 100%;
    height: 20%;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 0px;
    padding-left: 0px;
}

#instagram-container {
    font-size: 35px;
    margin-left: 30px;
}

#twitter-container {
    font-size: 35px
}

#linkedin-container {
    font-size: 35px;
    margin-right: 2%;
}

.footer-side-rectangle-container {
    padding-top: 20px;
    width: 13%;
    height: 100%;
    display: flex;
    flex-direction: column
}

.footer-side-box {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 2px solid white;
}


#footer-line-container {
    margin-top: 20px;
    width: 100%;
    height: 40%;
    display: flex;
    margin-bottom: 20px;
    flex-direction: row;
}

#footer-line-container {
    height: 80%;
    width: 52%;
    border-right: 2px solid white;
}

.footer-button {
    width: 60%;
    height: 100%;
    text-decoration: none;
    color: white;
    direction: rtl;
    text-align: right;

    padding-right: 12px;
}

#footer-lower-paragraph-container {
    width: 30%;
    height: 10%;
    direction: rtl;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    color: #fff !important;

}

#footer-lower-textbar-container {
    height: 25%;
    width: 30%;
    display: flex;
    flex-direction: column;

}

.footer-top-textbars-container {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 10px;

}

.footer-text-bar {
    border-radius: 5px;
    border: 2px solid gray;
    width: 48%;
    height: 100%;
    margin-right: 0px;
    direction: rtl;

    text-align: right;
    language: "ar-sa";
    padding-right: 10px;

}

#search-text-bar {
    border: 0px;
    width: 41%;
    height: 100%;
    margin-right: 0px;
    direction: rtl;

    text-align: right;
    language: "ar-sa";
    padding-right: 15px;
    font-size: 15px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 0px;
}

#search-box-icon-container-container {
    background-color: white;
    height: 81%;
    width: 2%;
    padding-top: 18px;

}

#search-box-icon-container {
    display: flex;
    flex-direction: row-reverse;
    flex-direction: row;
    padding-right: 0px;
    border: 0px;
    border-right: 2px solid gray;
    height: 60%;
    width: 100%;
    margin-top: 35%;

}


#search-button {
    background-color: #fb815e;
    border: 0px;
    height: 75px;
    width: 10%;
    text-align: center;
    padding-top: 18px;
    vertical-align: middle;
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-weight: bold;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;

}

/* class applies to select element itself, not a wrapper element */
.select-css {
    width: 10%;
    height: 100%;
    border: 0px;
    direction: rtl;
    padding-right: 20px;
    font-size: 20px;

}


/*
/*
/
/
/
/
 */

#footer-button-container {
    width: 100%;
    height: 30%;
    margin-top: 15px;
}

#registration-button-icon-container {
    margin-right: 5%;
    height: 30%;
    font-size: 20px;
}

#registration-button-text {
    font-size: 16px;

    margin-right: 30%;
    color: #fff !important;
    margin-top: 3px;
}

#registration-button {
    color: white;
    display: flex;
    flex-direction: row-reverse;
    Border: 2px solid white;
    border-radius: 10px;
    height: 80%;
    padding-top: 0px;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    font-size: 18px;

}

#enamad-container {
    height: 15%;
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

}

#enamad {
    width: 30%;
    height: 100%;
    background-image: url("../images/enamad.png");
    Background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
    background-color: white;
}

#rezayat {
    width: 30%;
    height: 100%;
    background-image: url("../images/rezayat.png");
    Background-size: contain;
    background-repeat: no-repeat;
    margin-left: 10px;
    background-color: white;
}

#credit {
    width: 100%;
    height: 5%;
    background-color: white;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;


}

.credit-comment {

    font-size: 14px;
    color: #3b4157;

}


.header-list:hover {
    color: #fb815e;
}


.vorood:hover {
    color: #fb815e;
}

#search-button:hover {
    background-color: orangered;
}

#moshahede-hame:hover {
    color: #fb815e;
}

#sayere-nazarat-botton:hover {
    background-color: orangered;
}

.service-right-button:hover {
    background-color: white;
    color: #1780df;
}

.footer-button:hover {
    background-color: white;
    color: #1780df;
}
